WEB_NGINX_CONTAINER_NAME=Nginx-1.23.3
WEB_NGINX_VERSION=1.23.3

WEB_HOST_PORT=8181

WEB_PHP_VERSION=7.3.12
WEB_PHP_CONTAINER_NAME=Php-7.3.12

MYSQL_CONTAINER_NAME=Mysql-8.0
MYSQL_VERSION=8.0
MYSQL_HOST_PORT=3307

PHPMYADMIN_HOST_PORT:8282
PHPMYADMIN_CONTAINER_NAME:PhpMyAdmin

DB_NAME=databaseName
DB_USER=username
DB_PASSWORD=userPasswd
DB_ROOT_PASSWORD=rootPasswd
DB_DRIVER=mysql


